VITE_SUPABASE_URL=https://pakbxfdewswzkipeddhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha2J4ZmRld3N3emtpcGVkZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjQ0OTgsImV4cCI6MjA4NDMwMDQ5OH0.1E1yNwp8sOswgmh6m1sI5qtnCs8aGSqblUlUs6a4rJc
